Foam Darts
----------

Be careful of the ebay bargains, most are solid tipped. Bear in mind that you'll have your ammo fired at you 
before you can participate, so you might want the soft tipped ones!

It's also worth checking the diameter and length of what you buy, they can vary quite a bit, and it'll make 
it easier if you're using the same size as you expect. 

£9.99 for 30 darts seems typical for NERF originals, but under £10 for 100 is a much better price for other 
manufacturer darts. 

Table tennis balls
------------------

£7.99 is a good price for 150 from the UK. 

Ball pool balls
---------------

£50 for 1000 is probably overkill!
